{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es2015",
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@wecco/core": [
                "../index.ts"
            ],
        }
    }
}